<!DOCTYPE html>
<html lang="en" data-theme="coffee">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ji Chan</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/svg+xml" href="profile-icon-design-free-vector.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Profile Card -->
  <div id="profile-card">
    <div class="card-body">
      <!-- Profile Image in a Fixed Square Container -->
      <figure>
        <div class="w-64 h-64">
          <img src="ss.png" alt="Profile Image" />
        </div>
      </figure>
      <h2 class="card-title">Ji Chan</h2>
      <p>
        Hello, I'm a tech-curious student who loves exploring new technologies,
        building innovative websites, gaming, and streaming! 
      </p>
      <!-- Social Buttons -->
      <div class="card-actions">
        <a href="https://x.com/JichanVR" target="_blank" class="social-btn">
          <img src="x.svg" alt="X Logo" /> X
        </a>
        <a href="https://www.instagram.com/jichannn._/" target="_blank" class="social-btn">
          <img src="instagram.svg" alt="Instagram Logo" /> IG
        </a>
        <a href="https://bit.ly/3CulIIg" target="_blank" class="social-btn">
          <img src="discord.svg" alt="Discord Logo" /> Discord
        </a>
        <a href="https://www.youtube.com/@JichanVR" target="_blank" class="social-btn">
          <img src="youtube.svg" alt="YouTube Logo" /> YouTube
        </a>
        <a href="https://github.com/JiChannn" target="_blank" class="social-btn">
          <img src="github.svg" alt="GitHub Logo" /> GitHub
        </a>
        <a href="https://www.twitch.tv/ji_channn" target="_blank" class="social-btn">
          <img src="twitch.svg" alt="Twitch Logo" /> Twitch
        </a>
      </div>
    </div>
  </div>

  <!-- JavaScript for Animations -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Fade in the card
      const card = document.getElementById('profile-card');
      card.style.opacity = '1';

      // Staggered fade-up for social buttons
      const buttons = document.querySelectorAll('.social-btn');
      buttons.forEach((button, index) => {
        button.style.opacity = '0';
        button.style.transform = 'translateY(20px)';
        setTimeout(() => {
          button.style.transition = 'opacity 0.5s ease-out, transform 0.5s ease-out';
          button.style.opacity = '1';
          button.style.transform = 'translateY(0)';
        }, 500 + index * 200);
      });
    });
  </script>
</body>
</html>
