/* Background gradient */
body {
  background: linear-gradient(to bottom, #fce4ec, #e3f2fd, #e8f5e9); /* Pastel pink, blue, and green gradient */
  color: #333; /* Dark gray text for contrast */
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/* Profile card styles */
#profile-card {
  width: 100%;
  max-width: 24rem;
  background-color: #ffffff; /* White card background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transition: transform 0.5s ease, opacity 1.5s ease-out;
  opacity: 0;
  border-radius: 1rem; /* Rounded corners for a softer look */
}

#profile-card:hover {
  transform: scale(1.05);
}

.card-body {
  background-color: #ffffff; /* White accent */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  border: 4px solid #ffccbc; /* Pastel peach border */
}

.card-title {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  color: #333; /* Dark gray text */
}

.card-body p {
  margin-top: 0.5rem;
  padding: 0 1rem;
  font-family: 'Poppins', sans-serif;
  color: #555; /* Medium gray text */
}

/* Social buttons */
.card-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.social-btn {
  display: flex;
  align-items: center;
  background-color: #b3e5fc; /* Pastel blue button background */
  color: #333; /* Dark gray text for contrast */
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  border: 2px solid #ffccbc; /* Pastel peach border for the button */
}

.social-btn:hover {
  transform: scale(1.1) rotate(-3deg);
  background-color: #81d4fa; /* Slightly darker pastel blue on hover */
  border-color: #ffab91; /* Slightly darker pastel peach on hover */
}

/* Social button images */
.social-btn img {
  width: 1.5rem; /* Ensure consistent width */
  height: 1.5rem; /* Ensure consistent height */
  margin-right: 0.5rem;
  object-fit: contain; /* Prevent distortion */
  border: none; /* Explicitly remove any borders */ border: none; /* Explicitly remove any borders */
}
